{
  "recommendations": [
    "eamodio.gitlens",
    "mrmlnc.vscode-scss",
    "angular.ng-template",
    "nrwl.angular-console",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "cipchk.ng-zorro-vscode",
    "mikael.angular-beastcode",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "wendell.ng-zorro-essentials",
    "johnpapa.angular-essentials",
    "alexiv.vscode-angular2-files",
    "formulahendry.auto-rename-tag",
    "vivaxy.vscode-conventional-commits",
    "firsttris.vscode-jest-runner"
  ]
}
